# -CSC1004-Java-All-star-battle

./: README.md  Tutroial.docx  pom.xml
src/main/java/: module-info.java
src/main/java/com/kenny/AllStarBattle/: AllStarBattleApp.java  AllStarBattleFactory.java  Config.java  Dir.java  Gametype.java  PropsType.java  PropsType_forHiddenLevel.java
src/main/java/com/kenny/AllStarBattle/collisions/: BulletBorder.java  BulletBullet.java  BulletCaseblock.java  BulletStone.java  BulletUnbreakablewall.java  BulletWall.java
src/main/java/com/kenny/AllStarBattle/collisions/PEOPLE/: BulletChickenEnemy.java  BulletEgg.java  BulletEnemyEye.java  BulletEnemySharpEye.java  BulletPeople.java  PlayerSharpEye.java  PropsEnemy_forPeople.java  PropsPlayer_forPeople.java
src/main/java/com/kenny/AllStarBattle/collisions/PLAYER/: BulletBoss.java  BulletChicken.java  BulletEnemy.java  (+3 more)
src/main/java/com/kenny/AllStarBattle/components/: ChickenComponent.java  ChickenEnemyComponent.java  EggComponent.java  EnemyComponent.java  LevelComponent.java  NewPeopleComponent.java  TankComponent.java
src/main/java/com/kenny/AllStarBattle/db/: JdbcUtils.java
src/main/java/com/kenny/AllStarBattle/effect/: GODEffect.java  PortalEffect.java
src/main/java/com/kenny/AllStarBattle/ui/: EggScene.java  FailedScene.java  Loading_Scene.java  Main_menu.java  StartScene.java  SuccessScene.java  SuccesschickenScene.java
src/main/java/com/kenny/tank/: AllStarBattleApp.java  AllStarBattleFactory.java  Config.java  Dir.java  Gametype.java  PropsType.java  PropsType_forHiddenLevel.java  TankApp.java  TankFactory.java
src/main/java/com/kenny/tank/collisions/: BulletBorder.java  BulletBoss.java  BulletBullet.java  BulletCaseblock.java  BulletChicken.java  BulletEnemy.java  BulletPlayer.java  BulletStone.java  BulletUnbreakablewall.java  BulletWall.java  PropsEnemy.java  PropsPlayer.java
src/main/java/com/kenny/tank/components/: ChickenComponent.java  ChickenEnemyComponent.java  EggComponent.java  EnemyComponent.java  LevelComponent.java  NewPeopleComponent.java  TankComponent.java
src/main/java/com/kenny/tank/db/: JdbcUtils.java  newsSystem.sql
src/main/java/com/kenny/tank/effect/: GODEffect.java  PortalEffect.java
src/main/java/com/kenny/tank/ui/: EggScene.java  FailedScene.java  Loading_Scene.java  Main_menu.java  StartScene.java  SuccessScene.java  SuccesschickenScene.java
src/main/java/org/example/: HelloWorld.java
src/main/resources/assets/levels/: Chicken.tmx  test.tmx  test1.tmx  test2.tmx
src/main/resources/assets/ui/css/: tank.css
(+14 files in other folders)
